body{
    background:linear-gradient(#7f368c,#d068e2);
    margin: 0px;
    padding: 0px;
}
.popup{
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.x{
    color:white;
    font-size: 20px;
    margin-left: 95%;
    
}
.x i{
    transform: translateY(55px);
}

.po{
    width:100%;
    height: 20%;
    background-color: #a244b3;
    margin-top: -27px;
    border: 2px ;
    border-radius: 10px;

}
.po h4{
    
    padding: 15px;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.po i{
    margin-left: 570px;
    margin-top: -60px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.popup .opening{
    width: 600px;
    height: 300px;
    background-color: rgb(224, 219, 219);
    margin: auto;
    transform: translate(0rem,14rem);
    border: 2px solid  ;
    border-color: rgb(172, 170, 170);
    border-radius: 10px;
    box-shadow:  0  0 0.2rem 0.2rem rgb(201, 200, 200);
}
.popup  p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(159, 157, 157);
    margin-top: 10px;
    font-size: 12px;
    margin-left: 10px;
}
.popup span{
    margin-left: 450px;
    color: #d068e2;
}


.popup .pi{
    margin-left: 440px;
}
.popup .pi2{
    margin-left: 465px;
}

img{
    width: 700px;
    height: 700px;
    margin-top: 20px;
    margin-left: 50px;
    
}


.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    align-items: center;
    transform: translate(50rem);
    margin-top: -650px;
    height: 700px;
    
    
 
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: rgb(208, 103, 208);
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	
}
.form-style-3 fieldset legend{
	color: #FFA0C9;
	border-top: 0px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	
	background: #FFF4F4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: #F072A9;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #FFEFF6;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #EB3B88;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
fieldset button{
    width: 100px;
    height: 30px;
    border: 1px solid;
    transform: translateX(10rem);
    background:#d068e2;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    color: white;
}