<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="pharmacie ariana.css">

</head>
<body>
    
<!-- header section starts  -->

<header>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-heart-pulse"></i>
            <h1>Tunicare</h1>
        </div>
        <div class="onglets">
        
           <a href="/Acceuil.html">Home</a>
            <a href="/Acceuil.html">About</a>
            <a href="/Acceuil.html">services</a>
            <a href="/Acceuil.html">Team</a>
            <a href="/contact/index.html"><button>Contact</button></a>
            <a href="/Login saif/index.php"><button>Login</button></a>
        
        </div>
    </nav>
   
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="das.svg" alt="">
    </div>

    <div class="content">
        <h3>Welcome To Ariana</h3>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>ABDENNEBI LILIA EP NAKOURI </h3>
        <p>	14,AVENUE DE LA LIBERTE LOCAL N°5 CENTRE 
            C. (TEJ EL MENZAH V)  </p>
        <a>		71 237217</a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>ALOULOU KHEDIJA EP AMMAR  </h3>
        <p>	CENTRE C.(HAJ MOHAMED SOULAH) EL MENZAH VI  </p>
        <a>		71754731 </a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>AMMAR ZEINEB EP KRICHEN   </h3>
        <p>	3,AVENUE TAIEB MHIRI   <br></p>
        <a>		71714659</a>
    </div>
   
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BEN CHEIKH BOUBAKER NADIA </h3>
        <p>		8,AVENUE D'AFRIQUE EL MENZAH 5  </p>
        <a>71234626</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>CHERIF MONGI    </h3>
        <p>		RUE RABAT   </p>
        <a>	71383929</a>
    </div>
    
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BOUAZIZ HAMADI   </h3>
        <p>	AVENUE 18 JANVIER,1 PLACE SALE    </p>
        <a>71717913   </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BOUDEN TAOUFIK    </h3>
        <p>ROUTE DE CHOUTRANA CITE PROMENADE  </p>
        <a>	71712619 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>CHEIKH ROUHOU JAOUIDA MOSBAH  </h3>
        <p>RESIDENCE GHASSEN - AVENURE HEDI NOUIRA - ENNASR 2   </p>
        <a>	71714008 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>FEKI MOHAMED HABIB   </h3>
        <p>		N°435 PLACE EL KODS     </p>
        <a>	71710811   </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>FERZA LEILA </h3>
        <p>		66,AVENUE ALI BELHOUENE  </p>
        <a>	71710678 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>DJELLOULI HEDIA EP MASMOUDI	 </h3>
        <p>		RESIDENCE EL KHALIL - AVENUE HEDI NOUIRA CUD8 ENNASR 2    </p>
        <a>	71770296</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>OUESLATI FATHI 	 </h3>
        <p>		AVENUE HABIB BOURGUIBA - RESIDENCE IBN NAFIS TOUBI N° 84 BIS    </p>
        <a>		71710676 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>GUIGA MOHAMED ZOUBEIR  </h3>
        <p>			8, AVENUE DE L'INDEPENDANCE CITE ETTADHAMEN    </p>
        <a>			71227908  </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>BESBES MOUNA   </h3>
        <p>			RUE ANNEXE A LA RUE MESK ELLIL N 36 - DAR FADHAL - SOUKRA - ARIANA     </p>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>DRIDI ONS    </h3>
        <p>			63, AVENUE FATOUMA BOURGUIBA - SIDI FREDJ - SOUKRA   </p>
    </div>







</section>

< <footer class="footer-distributed">
  
    <div class="footer-left">

      <h3>Tuni<span>care</span></h3>

      <p class="footer-links">
        <a href="/Benarous.php" class="link-1">Doctors</a>
        
        <a href="/hospital/index.html">Hospitals</a>
      
        <a href="index.php">Pharmacies</a>
      
       
      </p>

      <p class="footer-company-name">Tunicare © 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Campus Universitaire de la Manouba</span> - 2010 Tunisie</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+21626484496</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Send-Email</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About Tunicare</span>
        Tunisia has a very vast medical field full of <br>hospitals, pharmacies
        and doctors. to stay in good health each person must consult one of these 
        three places which are very important and which occupy an important place
        in tunisia
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>

      </div>

    </div>

  </footer>















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>