<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="pharmacie la manouba.css">

</head>
<body>
    
<!-- header section starts  -->
<header>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-heart-pulse"></i>
            <h1>Tunicare</h1>
        </div>
        <div class="onglets">
        
            <a href="/Acceuil.html">Home</a>
            <a href="/Acceuil.html">About</a>
            <a href="/Acceuil.html">services</a>
            <a href="/Acceuil.html">Team</a>
            <a href="/contact/index.html"><button>Contact</button></a>
            <a href="/Login saif/index.php"><button>Login</button></a>
        
        </div>
    </nav>
   
</header>


<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="pharm.svg" alt="">
    </div>

    <div class="content">
        <h3>Welcome To Ben arous</h3>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BAHRI RAOUDHA EP HAMZA</h3>
        <p>	44 AVENUE HABIB BOURGUIBA </p>
        <a>	71383391</a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BARKAT ALI   </h3>
        <p>	 ANGLE RUE AMOR IBN EL KHATTAB 
            ET AVENUE DE LA REPUBLIQUE </p>
        <a>		71381953 </a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BELHADJ YAHYA NAJET EP ZERZERI   </h3>
        <p>	AVENUE HABIB THAMEUR  <br></p>
        <a>		71386015 </a>
    </div>
   
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BEN ABDALLAH HAFEDH	</h3>
        <p>	8 BIS AVENUE HABIB BOURGUIBA  </p>
        <a>71382648</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>CHERIF MONGI    </h3>
        <p>		RUE RABAT   </p>
        <a>	71383929</a>
    </div>
    
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>EL KATEB RAFIKA MHIRI   </h3>
        <p>	RUE 1er MAI   </p>
        <a>71380767 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>KSOURI NESRINE    </h3>
        <p>20 RUE DE PARIS </p>
        <a>71387534</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>LARGHECH SOUAD NEE SOMRANI   </h3>
        <p>41 Avenue de l'Independace  </p>
        <a>71223189</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>NAIMI TAHAR  </h3>
        <p>	avenue farhat hached n°9    </p>
        <a>71382335  </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>TRIMECH RACHED   </h3>
        <p>	26 AVENUE HABIB BOURGUIBA   </p>
        <a>	71383295  </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>BEN HAMOUDA ABDERRAOUF  	 </h3>
        <p>		NOUVELLE MEDINA 3 - BEN AROUS   </p>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>BEN HASSINE AMEL 	 </h3>
        <p>			13, complexe commercial  </p>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>BEN ZINA AZZA  	 </h3>
        <p>				COMPLEX 21,AVENUE DE MAHDIA -EL MOUROUJ I </p>
        <a>	71364427   </a>
    </div>







</section>

<footer class="footer-distributed">
  
    <div class="footer-left">

      <h3>Tuni<span>care</span></h3>

      <p class="footer-links">
        <a href="/Benarous.php" class="link-1">Doctors</a>
        
        <a href="/hospital/index.html">Hospitals</a>
      
        <a href="index.php">pharmacies</a>
      
       
      </p>

      <p class="footer-company-name">Tunicare © 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Campus Universitaire de la Manouba</span> - 2010 Tunisie</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+21626484496</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Send-Email</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About Tunicare</span>
        Tunisia has a very vast medical field full of <br>hospitals, pharmacies
        and doctors. to stay in good health each person must consult one of these 
        three places which are very important and which occupy an important place
        in tunisia
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>

      </div>

    </div>

  </footer>















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>