<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="pharmacie tunis.css">

</head>
<body>
    
<!-- header section starts  -->

<header>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-heart-pulse"></i>
            <h1>Tunicare</h1>
        </div>
        <div class="onglets">
        
            <a href="/Acceuil.html">Home</a>
            <a href="/Acceuil.html">About</a>
            <a href="/Acceuil.html">services</a>
            <a href="/Acceuil.html">Team</a>
            <a href="/contact/index.html"><button>Contact</button></a>
            <a href="/Login saif/index.php"><button>Login</button></a>
        
        </div>
    </nav>
   
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="insurance-animate.svg" alt="">
    </div>

    <div class="content">
        <h3>Welcome To Tunis</h3>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3> BASTI LATIFA EP YOUSSFI </h3>
        <p>1 Bis Fatouma Bourguiba  </p>
        
        <a>71223822 </a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BEN GHACHEM AZZA BEN JAAFAR</h3>
        <p>Immeuble star Immobilière Batiment<br>
             VI Porte 11 Khaznadar</p>
        <a>71512003</a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>BOUATTOUR MOHAMED </h3>
        <p>63 AV . HABIB BOURGUIBA </p>
        <a>71227406</a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>ARRAM HATEM </h3>
        <p>36 RUE HABIB BOUGATFA BARDO 2000 <br></p>
    </div>
   
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>GHEDIRA LEILA NEE MILI 	</h3>
        <p>	24 AVENUE MONGI SLIM - LE BARDO </p>
        <a>71516039</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>GRASSA MOHAMED KAMEL  </h3>
        <p>	D.F Bordeau 2041 Cité Ksar Saïd II </p>
        <a>71227395</a>
    </div>
    
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>HAJJAM SLAHEDDINE  </h3>
        <p>AVENUE HABIB BOURGUIBA N°41  </p>
        <a>71220750</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>LAOUITI MOHAMED HEDHILI   </h3>
        <p>38 Rue Hédi Chaker </p>
        <a>71513618</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>LARGHECH SOUAD NEE SOMRANI   </h3>
        <p>41 Avenue de l'Independace  </p>
        <a>71223189</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>M'BARKI MOHAMED TABRIZI  </h3>
        <p>	62 Rue Bayrem Tousi  </p>
        <a>71222757</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3> BEN YAHIA MARIEM </h3>
        <p>	RUE 4001 NO 32 BIS CITE EZZOUHOUR TUNIS  </p>
        <a>	71529925</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>DEBBICHE SOUFIA  </h3>
        <p>	45 AVENUE IBN EL KHATIB -CITE IBN KHALDOUN   </p>
        <a>	71509942 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>JENAN HOSNIA  </h3>
        <p>	44, AVENUE BAB JEDID TUNIS   </p>
        <a>	71240994 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>KOLSI IMED   </h3>
        <p>	92 AVENUE LOUIS BRAILLE CITE EL KHADRA TUNIS   </p>
        <a>		71779204  </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>OUAHCHI MUSTAPHA   </h3>
        <p>47, AVENUE BELHAOUANE (BAB SOUIKA) TUNIS    </p>
        <a>			71262500  </a>
    </div>






</section>

<footer class="footer-distributed">
  
    <div class="footer-left">

      <h3>Tuni<span>care</span></h3>

      <p class="footer-links">
        <a href="/Benarous.php" class="link-1">Doctors</a>
        
        <a href="/hospital/index.html">Hospitals</a>
      
        <a href="index.php">Pharmacies</a>
      
       
      </p>

      <p class="footer-company-name">Tunicare © 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Campus Universitaire de la Manouba</span> - 2010 Tunisie</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+21626484496</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Send-Email</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About Tunicare</span>
        Tunisia has a very vast medical field full of <br>hospitals, pharmacies
        and doctors. to stay in good health each person must consult one of these 
        three places which are very important and which occupy an important place
        in tunisia
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>

      </div>

    </div>

  </footer>


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>