<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="pharmacie la manouba.css">

</head>
<body>
    
<!-- header section starts  -->

<header>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-heart-pulse"></i>
            <h1>Tunicare</h1>
        </div>
        <div class="onglets">
        
           <a href="/Acceuil.html">Home</a>
            <a href="/Acceuil.html">About</a>
            <a href="/Acceuil.html">services</a>
            <a href="/Acceuil.html">Team</a>
            <a href="/contact/index.html"><button>Contact</button></a>
            <a href="/Login saif/index.php"><button>Login</button></a>
        
        </div>
    </nav>
   
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="pharmacist-animate.svg" alt="">
    </div>

    <div class="content">
        <h3>Welcome To Mannouba</h3>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>DRISS FAIZA</h3>
        <p>GP6 N°55 CITE DE LA POLICE</p>
        <a>	71514432</a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>GHARIANI FRIDA  </h3>
        <p>	AVENUE DE L'INDEPENDANCE DEN_DEN MANOUBA  </p>
        <a>	71613537</a>
    </div>

    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>JOMAA SOUMAYA  </h3>
        <p>	63 AVENUE HABIB BOURGUIBA  <br></p>
        <a>	71520143 </a>
    </div>
   
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>KAHIA MOHAMED RAOUF 	</h3>
        <p>	AVENUE HABIB BOURGUIBA </p>
        <a>71520376</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>MEZIOU IMEN   </h3>
        <p>		AVENUE HEDI CHAKER No 6  </p>
        <a>	71522229</a>
    </div>
    
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>HAJJAM SLAHEDDINE  </h3>
        <p>AVENUE HABIB BOURGUIBA N°41  </p>
        <a>71220750</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>MIMOUNI MOHAMED ALI   </h3>
        <p>1, ANGLE AVENUE DE L'INDEPENDANCE <br>
            ET RUE TANNERIE DEN DEN  </p>
        <a>71227721</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>LARGHECH SOUAD NEE SOMRANI   </h3>
        <p>41 Avenue de l'Independace  </p>
        <a>71223189</a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>PHARMACIE LES SOEURS KHOUJA  </h3>
        <p>	17,AVENUE DE L'INDEPENDANCE DEN DEN   </p>
        <a>71224212 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="soleil.jpg" style="width: 40px;">
        <h3>ZAKHAMA WIDED  </h3>
        <p>	IMMEU IBN KHALDOUNE - MAGASIN N°5   </p>
        <a>	71612905 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>EL OUED NEJIB </h3>
        <p>		11, AVENUE HABIB BOURGUIBA MANOUBA  </p>
        <a>		71520141 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>MAALEJ FETHIA EP TRABELSI</h3>
        <p>			27 AVENUE DE L'INDEPENDANCE DEN DEN  </p>
        <a>			71226370 </a>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>BEN OMRANE MOEZ </h3>
        <p>			AVENUE HABIB BOURGUIBA CX COMMERCIAL MUNICIPAL OUED ELLIL   </p>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>CHAHLOUL MOHAMED SKANDER 	 </h3>
        <p>		RUE DE L'INDEPENDANCE N°18 - CHABBAOU   </p>
    </div>
    <div class="icons">
        <img src="téléchargé.png" style="width: 30px;">
        <img src="moon.png" style="width: 40px;">
        <h3>BEN AOUN ABDESSALEM 	 </h3>
        <p>		résidence l'ere nouvelle, avenue des martyres    </p>
    </div>





</section>

<footer class="footer-distributed">
  
    <div class="footer-left">

      <h3>Tuni<span>care</span></h3>

      <p class="footer-links">
        <a href="/Benarous.php" class="link-1">Doctors</a>
        
        <a href="/hospital/index.html">Hospitals</a>
      
        <a href="index.php">Pharmacies</a>
      
       
      </p>

      <p class="footer-company-name">Tunicare © 2022</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Campus Universitaire de la Manouba</span> - 2010 Tunisie</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+21626484496</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Send-Email</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About Tunicare</span>
        Tunisia has a very vast medical field full of <br>hospitals, pharmacies
        and doctors. to stay in good health each person must consult one of these 
        three places which are very important and which occupy an important place
        in tunisia
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>

      </div>

    </div>

  </footer>















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>