<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Amazing Template Framework 1.2.0 pro -->
<html lang="en-gb" dir="ltr" >
	<head>
		

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">jQuery.noConflict();</script>

	<base href="http://www.dpm.tn/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="def1" />
	<meta name="generator" content="Joomla! - Open Source Content Management - Version 3.8.2" />
	<title>DPM</title>
	<link href="/modules/mod_at_medical_showcase/assets/css/slick.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_roksprocket/layouts/features/themes/slideshow/slideshow.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_at_social_links/assets/css/at.social.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_at_social_links/assets/css/enews-effect-1/enews-effect-1.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"28f6b254dbd5a96176af0e471e5a00a9","system.paths":{"root":"","base":""}}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="http://www.dpm.tn/modules/mod_at_medical_showcase/assets/js/slick.min.js" type="text/javascript"></script>
	<script src="http://www.dpm.tn/modules/mod_at_medical_showcase/assets/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?0251b591816db9122d3f725a50089dbe" type="text/javascript"></script>
	<script src="/media/system/js/core.js?0251b591816db9122d3f725a50089dbe" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/layouts/features/assets/js/features.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/layouts/features/themes/slideshow/slideshow.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery.noConflict();
if (typeof RokSprocket == 'undefined') RokSprocket = {};
Object.merge(RokSprocket, {
	SiteURL: 'http://www.dpm.tn/',
	CurrentURL: 'http://www.dpm.tn/',
	AjaxURL: 'http://www.dpm.tn/index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=101'
});

window.addEvent('domready', function(){
		RokSprocket.instances.slideshow = new RokSprocket.Slideshow();
});

window.addEvent('domready', function(){
	RokSprocket.instances.slideshow.attach(193, '{"animation":"crossfade","autoplay":"1","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-slideshow="193"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});

	</script>
<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css"/>
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css"/>
<link rel="stylesheet" href="/templates/system/css/editor.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/core/assets/css/layout.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/core/assets/css/core_joomla.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/core/libraries/bootstrap/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/core/libraries/bootstrap/css/bootstrap-theme.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/core/libraries/scroll/css/animate.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/css/template.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/css/typography.css" type="text/css"/>
<link rel="stylesheet" href="/templates/at_medical/css/icon-font.css" type="text/css"/>
<script src='/templates/at_medical/core/libraries/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='/templates/at_medical/js/avatar-template.js' type='text/javascript'></script>
<script src='/templates/at_medical/core/assets/js/jquery.lazy.min.js' type='text/javascript'></script>
<script src='/templates/at_medical/core/assets/js/modernizr.custom.js' type='text/javascript'></script>
<script src='/templates/at_medical/core/assets/js/touch_effects.js' type='text/javascript'></script>
<script src='/templates/at_medical/core/assets/js/jquery.scrollspeed.js' type='text/javascript'></script>
<meta name="viewport" content="width=1190" />
<script>
			jQuery.noConflict();
			(function($){
				$(document).ready(function()
				{
					if (!($('body').hasClass('avatar-responsive')))
					{
						$('.avatar-wrapper').css('min-width','1190px');
						$('#avatar-template').css('min-width','1190px');
					}
				});
			})(jQuery);
		</script>
	 		<script type='text/javascript'>
				jQuery.noConflict();
				(function($){
					$(document).ready(function()
					{
						avatarTemplate.template.name = "at_medical" 
						avatarTemplate.image.initEffects();
						avatarTemplate.layout.init();
						avatarTemplate.settingPanel.init();
					});
				})(jQuery);
			</script>
	 	<style type="text/css">
</style><script type="text/javascript">jQuery.noConflict();(function( $ ){$(document).ready(function() {$.scrollSpeed(100, 800);});})( jQuery );</script>		<style type="text/css">
			.avatar-wrapper{
				width: 1190px;
				margin: auto;
			}
			
			#avatar-pos-top-left {
				width: 30%;
			}
			#avatar-pos-top-middle {
				width: 0%;
			}
			#avatar-pos-top-right {
				width: 70%;
			}
			
			#avatar-pos-footer-left {
				width: 33.33%;
			}
			#avatar-pos-footer-middle {
				width: 100%;
			}
			#avatar-pos-footer-right {
				width: 33.33%;
			}
			
			#avatar-pos-promo-top-left {
				width: 33.33%;
			}
			#avatar-pos-promo-top-middle {
				width: 33.34%;
			}
			#avatar-pos-promo-top-right {
				width: 33.33%;
			}
			
			#avatar-pos-promo-bottom-left {
				width: 59%;
			}
			#avatar-pos-promo-bottom-middle {
				width: 100%;
			}
			#avatar-pos-promo-bottom-right {
				width: 39%;
			}
			
			#avatar-left {
				width: 30%;
			}
			#avatar-right {
				width: 30%;
			}
			#avatar-content {
				width: 100%;
			}
			#avatar-pos-inner-left {
				width: 23%;
			}
			#avatar-pos-inner-right {
				width: 23%;
			}
			
			#avatar-main-content{
				width: 100%;
			}
					</style>
		
			</head>
	<body id="avatar-template" class="avatar-non-responsive">
		<div id="top"></div>
		<div id="avatar-template-copyright" ><font color="white">DEVELOPPE PAR <a href="http://www.cims.tn"><font color="white">LE CIMS</font></a> 2017 - TOUS DROITS RESERVES.</font></div>		<div id="avatar-settings"><div class="avatar-settings-content"><div class="at-setting-bar-header"><h2>Showcases & Background Setting Bar</h2></div><div class="color-image clearfix"><h3>Showcases</h3><div class="item-wrap"><span onclick="avatarSettingPanel.showcase.change('http://www.dpm.tn//templates/at_medical/showcases/green/css/color.css');" class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/showcases/green/color.png)"></span></div></div><div class="bg-image clearfix"><h3>Background Image</h3><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/gplaypattern.png)"></span></div><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/grey.png)"></span></div><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/noisy_grid.png)"></span></div><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/squairy_light.png)"></span></div><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/square_bg.png)"></span></div><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/subtle_freckles.png)"></span></div><div class="item-wrap"><span class="item" style="background-image:url(http://www.dpm.tn/templates/at_medical/backgrounds/white.png)"></span></div></div><div class="reset-btn-wrap"><button onclick="avatarSettingPanel.reset(); return false;" class="reset-btn">Reset</button></div><p>This setting is only taking a look when select color and background.<br/> If you want to set showcase color, background and disable Setting Bar, go to Templates Manager > AT-Templates > Global Tab</p><span id="close"></span><span class="clearbreak"></span></div></div>		<div class="clearfix">
									
						
						
						
						
															
							<div id="avatar-header-block">
					<div class="avatar-wrapper block-default-width">
								<div class="at-module at-medical-social-top no-padding-margin at-mod-112">
					<div class="at-module-content">
				<div class="at-social-links">
<div class="at-social-enews-effect-1">
<ul class="at-social-list">
	<li class="at-social-item" style="height: 32px;width: 32px;">
		<a href="#" target="_blank"><div style="height: 22px;width: 22px;background-image: url('/images/medical_social/top_facebook3.png')"></div></a>
	</li>	
	<li class="at-social-item" style="height: 32px;width: 32px;">
		<a href="#" target="_blank"><div style="height: 22px;width: 22px;background-image: url('/images/medical_social/top_twitter1.png')"></div></a>
	</li>	
	<li class="at-social-item" style="height: 32px;width: 32px;">
		<a href="#" target="_blank"><div style="height: 22px;width: 22px;background-image: url('/images/medical_social/top_facebook.png')"></div></a>
	</li>	
	<li class="at-social-item" style="height: 32px;width: 32px;">
		<a href="#" target="_blank"><div style="height: 22px;width: 22px;background-image: url('/images/medical_social/top_twitter.png')"></div></a>
	</li>	
<li class="clearbreak"></li>
</ul>
</div></div>			</div>
		</div>
			<div class="at-module at-mod-contact at-mod-179">
					<div class="at-module-content">
				

<div class="custom"  >
	<ul>
<li><img src="/images/bann-tunis.png" alt="" width="290" height="30" /></li>
<li><span class="at-icon-phone">&nbsp;&nbsp;</span></li>
<li><span class="at-icon-email"></span><a href="mailto:dpm@rns.tn">dpm@rns.tn </a></li>
<li><span class="at-icon-email"></span><a href="mailto:courriel.dpm@rns.tn"> courriel.dpm@rns.tn</a></li>
<li class="clearbreak"></li>
</ul></div>
			</div>
		</div>
	
					</div>
				</div>
						
							<div id="avatar-header-inside-block">
					<div class="avatar-wrapper block-default-width">
											<div id="avatar-pos-top-left">
									<div class="at-module no-padding-margin-left at-mod-178">
					<div class="at-module-content">
				

<div class="custom"  >
	<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0; padding: 0; vertical-align: top;"><img src="/images/logo-dpm.png" alt="" width="154" height="59" /></td>
</tr>
<tr>
<td style="margin: 0; padding: 0; vertical-align: top;"><span style="font-family: georgia, palatino;"><span style="font-family: 'arial black', 'avant garde'; color: #028bca; font-size: 8pt;"></span></span></td>
</tr>
</tbody>
</table></div>
			</div>
		</div>
	
						</div>
										
										
											<div id="avatar-pos-top-right">
									<div class="at-module  at-mod-87">
					<div class="at-module-content">
				<div class="at-main-menu at-menu-home">
<ul><li class="item-282"><a href="/import-export/formulaire-de-demande-de-dedouanement-des-greffons-corneens" >Formulaire de dédouanement des greffons cornéens </a></li></ul></li></ul>
</div>			</div>
		</div>
	
						</div>
										<div class="clearbreak"></div>
					</div>
				</div>
						
			<div id="avatar-tool-block">
				<div class="avatar-wrapper block-max-width-100">
														<div class="at-module  at-mod-193">
					<div class="at-module-content">
				 <div class="sprocket-features layout-slideshow" data-slideshow="193">
	<ul class="sprocket-features-img-list">
		
<li class="sprocket-features-index-1">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/communique-02082022.pdf "><img src="/images/at-banners/banner-3.png" alt="02/08/2022 : Communiqué relatif au renouvellement des inscriptions sur les listes d'attente pour 2022" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				02/08/2022 : Communiqué relatif au renouvellement des inscriptions sur les listes d'attente pour 2022			</h2>
							<div class="sprocket-features-desc">
				Liste des pharmaciens inscrits sur les listes d'attente et n'ayant pas renouvelé leurs inscriptions.								<a href="http://www.dpm.tn/images/pdf/communique-02082022.pdf " class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-2">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.santetunisie.rns.tn/images/cir-27-2022.pdf"><img src="/images/at-banners/banner-1.png" alt="21/07/2022 : Avis" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				21/07/2022 : Avis			</h2>
							<div class="sprocket-features-desc">
				Modalités d'approvisionnement des grossistes répartiteurs du secteur privé en insulines humaines, durant les mois de juillet et Août 2022								<a href="http://www.santetunisie.rns.tn/images/cir-27-2022.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-3">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/note_info_tecentriq_08072022.pdf"><img src="/images/at-banners/banner-3.png" alt="08/07/2022 : Note d'information aux professionnels de santé" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				08/07/2022 : Note d'information aux professionnels de santé			</h2>
							<div class="sprocket-features-desc">
				( TECENTRIQ )								<a href="http://www.dpm.tn/images/pdf/note_info_tecentriq_08072022.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-4">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/note_info_disport_08072022.pdf"><img src="/images/at-banners/banner-1.png" alt="08/07/2022 : Note d'information aux professionnels de santé" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				08/07/2022 : Note d'information aux professionnels de santé			</h2>
							<div class="sprocket-features-desc">
				( DYSPORT )								<a href="http://www.dpm.tn/images/pdf/note_info_disport_08072022.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-5">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/nouvelle-formule-levothyrox.pdf"><img src="/images/at-banners/banner-32.png" alt="03/06/2022 : Lettre aux professionnels de la santé " style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				03/06/2022 : Lettre aux professionnels de la santé 			</h2>
							<div class="sprocket-features-desc">
				relative à La nouvelle formule de Levothyrox® (lévothyroxine) : surveillance des patients passant de l’ancienne formule à la nouvelle formule.								<a href="http://www.dpm.tn/images/pdf/nouvelle-formule-levothyrox.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-6">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/annonce-dpm-13052022.pdf"><img src="/images/at-banners/banner-1.png" alt="13/05/2022 : Annonce" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				13/05/2022 : Annonce			</h2>
							<div class="sprocket-features-desc">
				Pour le recrutement d'enquêteurs pour l'enquête PPS sur la prévalence des infections associées aux soins.								<a href="http://www.dpm.tn/images/pdf/annonce-dpm-13052022.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-7">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/manuel-pci.pdf"><img src="/images/at-banners/banner-1.png" alt="18/04/2022:" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				18/04/2022:			</h2>
							<div class="sprocket-features-desc">
				Manuel de Prévention et Contrôle des Infections (PCI) associées aux soins en Tunisie.								<a href="http://www.dpm.tn/images/pdf/manuel-pci.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-8">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/note_info_tocilizumab-25022022.pdf"><img src="/images/at-banners/banner-3.png" alt="25/02/2022 : Note d'information" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				25/02/2022 : Note d'information			</h2>
							<div class="sprocket-features-desc">
				Les modalités d'acquisition du TOCILIZUMAB INJ dans le cadre de la prise en charge des patients Covid-19 via la plateforme EVAX.								<a href="http://www.dpm.tn/images/pdf/note_info_tocilizumab-25022022.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-9">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/newsletter_dpm_2021.pdf "><img src="/images/at-banners/banner-1.png" alt="18/02/2022 : " style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				18/02/2022 : 			</h2>
							<div class="sprocket-features-desc">
				Newsletter 2021.								<a href="http://www.dpm.tn/images/pdf/newsletter_dpm_2021.pdf " class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-10">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/avis_gingembre_17012022.pdf "><img src="/images/at-banners/banner-3.png" alt="17/01/2022 : Avis " style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				17/01/2022 : Avis 			</h2>
							<div class="sprocket-features-desc">
				Avis concernant l'importation, la production et la vente de produits à base de Gingembre pour les nourrissons.								<a href="http://www.dpm.tn/images/pdf/avis_gingembre_17012022.pdf " class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-11">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/communique_renouvellement_incription_2022.pdf"><img src="/images/at-banners/banner-3.png" alt="03/01/2022 : " style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				03/01/2022 : 			</h2>
							<div class="sprocket-features-desc">
				بلاغ حول تجديد الترسيم بقائمات الإنتظار لإحداث صيدليات البيع بالتفصيل لسنة 2022.								<a href="http://www.dpm.tn/images/pdf/communique_renouvellement_incription_2022.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-12">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/communique-la-05-10-2021.pdf "><img src="/images/at-banners/banner-3.png" alt="05/10/2021 : بلاغ " style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				05/10/2021 : بلاغ 			</h2>
							<div class="sprocket-features-desc">
				حول اختيار الترسيم بقائمة الانتظار الخاصة بالمعتمديات الجديدة								<a href="http://www.dpm.tn/images/pdf/communique-la-05-10-2021.pdf " class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-13">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/avis_importateur_17082021.pdf"><img src="/images/at-banners/banner-3.png" alt="17/08/2021 : Avis aux importateurs." style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				17/08/2021 : Avis aux importateurs.			</h2>
							<div class="sprocket-features-desc">
				.								<a href="http://www.dpm.tn/images/pdf/avis_importateur_17082021.pdf" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>

<li class="sprocket-features-index-14">
	<div class="sprocket-features-img-container" data-slideshow-image>
									<a href="http://www.dpm.tn/images/pdf/fiche_renseignement_ape_amc.docx"><img src="/images/at-banners/banner-3.png" alt="17/08/2021 : Fiche de renseignement" style="max-width: 100%; height: auto;" /></a>
						</div>
	<div class="sprocket-features-content" data-slideshow-content>
					<h2 class="sprocket-features-title">
				17/08/2021 : Fiche de renseignement			</h2>
							<div class="sprocket-features-desc">
				A déposer par les opérateurs économiques lors de la récupération des autorisations (APE/AMC).								<a href="http://www.dpm.tn/images/pdf/fiche_renseignement_ape_amc.docx" class="readon"><span>Lire la suite</span></a>
							</div>
			</div>
</li>
	</ul>
		<div class="sprocket-features-arrows">
		<span class="arrow next" data-slideshow-next><span>&rsaquo;</span></span>
		<span class="arrow prev" data-slideshow-previous><span>&lsaquo;</span></span>
	</div>
		<div class="sprocket-features-pagination-hidden">
		<ul>
						    	<li class="active" data-slideshow-pagination="1"><span>1</span></li>
						    	<li data-slideshow-pagination="2"><span>2</span></li>
						    	<li data-slideshow-pagination="3"><span>3</span></li>
						    	<li data-slideshow-pagination="4"><span>4</span></li>
						    	<li data-slideshow-pagination="5"><span>5</span></li>
						    	<li data-slideshow-pagination="6"><span>6</span></li>
						    	<li data-slideshow-pagination="7"><span>7</span></li>
						    	<li data-slideshow-pagination="8"><span>8</span></li>
						    	<li data-slideshow-pagination="9"><span>9</span></li>
						    	<li data-slideshow-pagination="10"><span>10</span></li>
						    	<li data-slideshow-pagination="11"><span>11</span></li>
						    	<li data-slideshow-pagination="12"><span>12</span></li>
						    	<li data-slideshow-pagination="13"><span>13</span></li>
						    	<li data-slideshow-pagination="14"><span>14</span></li>
				</ul>
	</div>
</div>
			</div>
		</div>
	
									</div>
			</div>
			
						
							<div id="avatar-full-1-block">
					<div class="avatar-wrapper block-default-width">
								<div class="at-module no-padding-margin at-mod-91">
					<div class="at-module-content">
				<div class="at-medical-showcase" style="width:100%;">
<div class="at-showcase-caroucel-container">
<div class="at-showcase-caroucel at-showcase-62f54ac0d9d67" style="visibility: hidden;">
			<div class="at-caroucel-item at-showcase-item">
			<div class="at-item-image-wrap">
				<img class="at-item-image" src="/images/service_icons/tele.png" alt="Communiquées et Publications">
			</div>
			   
				<h4 class="at-item-title">
			   					<a href="http://www.dpm.tn/index.php?option=com_content&view=article&id=6" >
						Communiquées et Publications</a>
		        		        </h4>
	        	        					</div>
				<div class="at-caroucel-item at-showcase-item">
			<div class="at-item-image-wrap">
				<img class="at-item-image" src="/images/service_icons/svg.png" alt="RECLAMATION">
			</div>
			   
				<h4 class="at-item-title">
			   					<a href="http://www.dpm.tn/index.php?option=com_content&view=article&id=7" >
						RECLAMATION</a>
		        		        </h4>
	        	        					</div>
				<div class="at-caroucel-item at-showcase-item">
			<div class="at-item-image-wrap">
				<img class="at-item-image" src="/images/service_icons/4box_2.png" alt="RETRAITS DE LOTS">
			</div>
			   
				<h4 class="at-item-title">
			   					<a href="http://www.dpm.tn/index.php?option=com_content&view=article&id=5" >
						RETRAITS DE LOTS</a>
		        		        </h4>
	        	        					</div>
				<div class="at-caroucel-item at-showcase-item">
			<div class="at-item-image-wrap">
				<img class="at-item-image" src="/images/service_icons/clipboard.png" alt="Rupture de stock">
			</div>
			   
				<h4 class="at-item-title">
			   					<a href="http://www.dpm.tn/index.php?option=com_content&view=article&id=9" >
						Rupture de stock</a>
		        		        </h4>
	        	        					</div>
			</div>
<script type="text/javascript">
jQuery.noConflict();
(function($) { 	
	$(document).ready(function(){
		$(".at-showcase-62f54ac0d9d67").slick({
		  lazyLoad: 'ondemand',
		  slidesToShow: 4,
		  slidesToScroll: 2,
		  dots: false,
		  swipeToSlide: true,
		  infinite: true,
		  adaptiveHeight: true,
		  responsive: [
		    {
		      breakpoint: 1280,
		      settings: {
		        slidesToShow: 4,
		        slidesToScroll: 1
		      }
		    },
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 4,
		        slidesToScroll: 1
		      }
		    },
		    {
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 2
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 1
		      }
		    }
		    // You can unslick at a given breakpoint now by adding:
		    // settings: "unslick"
		    // instead of a settings object
		  ]
		});
	});
})(jQuery);
</script></div>
</div>
<script type="text/javascript">
jQuery.noConflict();
(function($) {
	function carousel_resize(showcase_element,negativePercent) {
		var showcaseHeight = showcase_element.parent().height();
		var negative = '-' + ( showcaseHeight *  negativePercent) + 'px';
		showcase_element.parent().parent().css('margin-top',negative);
	}
	var negativePercent = 1;
	$(window).load(function(){
		$(".at-showcase-62f54ac0d9d67").css('visibility','visible');
		carousel_resize($(".at-showcase-62f54ac0d9d67"),negativePercent);
	});
	$(window).resize(function() {
	 	carousel_resize($(".at-showcase-62f54ac0d9d67"),negativePercent);
	});
	
})(jQuery);
</script>			</div>
		</div>
	
					</div>
				</div>
										<div id="avatar-body-top-block">
					<div class="avatar-wrapper block-default-width">
											<div id="avatar-promo-top">
															<div id="avatar-pos-promo-top-left">
											<div class="at-module at-icon-medical at-mod-92">
					<h3 class="at-module-heading ">Nouveautés</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<ul>
<li>
<p>3ème édition du Concours National de l'Invention&nbsp;[<span style="text-decoration: underline;"><span style="color: #0000ff;"><a href="http://www.santetunisie.rns.tn/fr/toutes-les-actualites/1642-3%C3%A8me-%C3%A9dition-du-concours-national-de-l%E2%80%99invention" target="_blank" rel="noopener" style="color: #0000ff;"><span style="color: #0000ff;">Voir d</span>étail</a>s</span></span>]</p>
</li>
</ul>
<div><a href="/accueil/nouveautes" class="at-readmore-btn1"><span class="at-icon-arrow-right"></span></a></div></div>
			</div>
		</div>
			<div class="at-module at-icon-medicine at-mod-93">
					<h3 class="at-module-heading ">Pour visiter la DPM</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<p>Cette rubrique vous permet de remplir le <a href="http://193.95.84.4/webdpm1/francais/aspvisites/new_visite.asp" target="_blank" rel="noopener"><span style="color: #0000ff;">formulaire de visite</span></a> <a href="http://193.95.84.4/webdpm1/francais/aspvisites/new_visite.asp" target="_blank" rel="noopener"> </a>et de prendre un rendez-vous de dépôt des dossiers d'enregistrement des <span style="color: #0000ff;"><a href="/essai-clinique/rendez-vous-en-ligne" style="color: #0000ff;">essais cliniques</a></span> et des médicaments à usage <span style="color: #0000ff;"><a href="/medicament/humain/rendez-vous-en-ligne" style="color: #0000ff;">humain</a></span> et <a href="/medicament/veterinaire/rendez-vous-en-ligne-2"><span style="color: #0000ff;">vétérinaire</span></a></p>
<div><a href="/medicament/humain/rendez-vous-en-ligne" class="at-readmore-btn1"><span class="at-icon-arrow-right"></span></a></div></div>
			</div>
		</div>
	
								</div>
														
															<div id="avatar-pos-promo-top-middle">
											<div class="at-module at-icon-nurse at-mod-94">
					<h3 class="at-module-heading ">Pièces à fournir(Pharmacie)</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<p>Consulter directement la liste des pièces à fournir concernant les prestations et activités suivantes</p>
<div><a class="at-readmore-btn1" href="/index.php/pharmacie/pieces-a-fournir"><span class="at-icon-arrow-right"> </span></a></div></div>
			</div>
		</div>
			<div class="at-module at-icon-247 at-mod-95">
					<h3 class="at-module-heading ">Guide de l'enregistrement</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<p>Guide de l’enregistrement des médicaments destinés à la médecine humaine (version française et version anglaise)</p>
<div><a class="at-readmore-btn1" href="/index.php/medicament/humain/guide-de-l-enregistrement"><span class="at-icon-arrow-right"> </span></a></div></div>
			</div>
		</div>
	
								</div>
														
															<div id="avatar-pos-promo-top-right">
											<div class="at-module at-icon-chemistry at-mod-96">
					<h3 class="at-module-heading ">Formulaire thérapeutique</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<p>Formulaire thérapeutique tunisien est édité par la Direction de la Pharmacie et du Médicament</p>
<div><a class="at-readmore-btn1" href="/index.php/medicament/humain/formulaire-therapeutique"><span class="at-icon-arrow-right"> </span></a></div></div>
			</div>
		</div>
			<div class="at-module at-icon-emergency at-mod-97">
					<h3 class="at-module-heading ">Cahiers de charges</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<p>Ces cahiers de charges peuvent être consultés sur le site. Les documents officiels doivent être retirés auprès de la DPM</p>
<div><a class="at-readmore-btn1" href="/index.php/accueil/cahiers-de-charges"><span class="at-icon-arrow-right"> </span></a></div></div>
			</div>
		</div>
	
								</div>
														<div class="clearbreak"></div>
						</div>
										
										
										
										</div>
				</div>
					
										<div id="avatar-full-3-block">
					<div class="avatar-wrapper block-max-width-100">
								<div class="at-module no-padding-margin at-custom-mod-1 at-mod-154">
					<div class="at-module-content">
				

<div class="custom"  >
	<div class="row">
<div class="col-md-6" style="padding: 0px;"><img src="/images/blog1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></div>
<div class="col-md-6" style="padding: 20px;"><br /><br />
<h2 style="text-align: center;">Commissions spécialisées</h2>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="/index.php/medicament/commissions-specialisees" class="btn btn-large">Voir détails</a></p>
</div>
</div></div>
			</div>
		</div>
	
					</div>
				</div>
									<div id="avatar-body-middle-block" class=" ">
				<div class="avatar-wrapper block-default-width">
				<div class="inner">
								
				<div id="avatar-content">
					<div class="inner">
												
						<div id="avatar-main-content">
							<div id="avatar-main-content-inner">
							
															<div id="avatar-pos-message">
									<div id="system-message-container">
	</div>

								</div>	
														
														
														
														
														
															<div id="avatar-pos-main-body">
																			<div class="at-item-page " itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
		
		
	
	
		
							<div itemprop="articleBody">
			</div>
	
	
						 </div>

																	</div>	
														
														
													
													
														</div>
						</div>
						
												<div class="clearbreak"></div>
					</div>
				</div>
								<div class="clearbreak"></div>
				</div>
				</div>
			</div>
																			<div id="avatar-footer-inside-block">
					<div class="avatar-wrapper block-default-width">
											<div id="avatar-user-bottom-col-4">
															<div id="avatar-pos-user-19">
											<div class="at-module  at-mod-103">
					<h3 class="at-module-heading ">Liens Utiles</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<ul class="at-uflink">
<li><a href="http://www.santetunisie.rns.tn" target="_blank" rel="noopener">Ministère de la Santé</a></li>
<li><a href="http://www.cims.tn" target="_blank" rel="noopener">Centre Informatique du Ministère de la Santé (CIMS)</a></li>
<li><a href="http://www.phct.com.tn" target="_blank" rel="noopener">Pharmacie Centrale de Tunisie (PCT)</a></li>
<li><a href="#">Direction de l'inspection Pharmaceutique (DIP)</a></li>
<li><a href="http://ansm.sante.fr" target="_blank" rel="noopener">L’Agence nationale de sécurité du médicament et des produits de santé (ANSM) </a></li>
</ul></div>
			</div>
		</div>
	
								</div>
														
															<div id="avatar-pos-user-20">
											<div class="at-module at-medical-social-bottom at-mod-101">
					<h3 class="at-module-heading ">SUIVEZ NOUS</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<ul>
<li><a href="#"><span class="at-icon-facebook"></span> Facebook</a></li>
<li><a href="#"><span class="at-icon-twitter"></span> Twitter</a></li>
<li><a href="#"><span class="at-icon-googleplus"></span> Google+</a></li>
<li><a href="#"><span class="at-icon-vimeo"></span> Vimeo</a></li>
<li><a href="#"><span class="at-icon-youtube"></span> Youtube</a></li>
</ul></div>
			</div>
		</div>
	
								</div>
														
															<div id="avatar-pos-user-21">
											<div class="at-module  at-mod-104">
					<h3 class="at-module-heading ">Contact</h3>
					<div class="at-module-content">
				

<div class="custom"  >
	<p><span class="at-icon-location-on">&nbsp; &nbsp;</span>31, Rue de Khartoum 1002 Tunis - Belvédère Tunisie</p>
<p><span class="at-icon-phone">&nbsp; &nbsp;</span>Téléphone: (+216 ) 70223960</p>
<p><span class="at-icon-phone">&nbsp; &nbsp;</span>Fax : (+216 ) 71797816</p>
<p><span class="at-icon-phone">&nbsp; &nbsp;</span>Secrétariat du Bureau National des Stupéfiants : tel. /fax : (+216) 70223964.</p>
<p><span class="at-icon-email">&nbsp; &nbsp;</span>Email: <a href="mailto:dpm@rns.tn">dpm@rns.tn </a></p>
<p><span class="at-icon-email">&nbsp; &nbsp;</span>Email: <a href="mailto:courriel.dpm@rns.tn"> courriel.dpm@rns.tn</a></p></div>
			</div>
		</div>
	
								</div>
														
															<div id="avatar-pos-user-22">
											<div class="at-module no-padding-margin-left at-mod-89">
					<div class="at-module-content">
				

<div class="custom"  >
	<div class="at-logo"><span class="at-icon-first"></span> Contacts Services</div>
<p>Direction Générale : 70223960 ;</p>
<p>Pharmacie : 70223965 (Direct);</p>
<p>Fabrication locale des médicaments : 70223963 - 70223967 (Direct);</p>
<p>Informatique : 70223962&nbsp;(Direct) ;</p>
<p>Essais cliniques : 70223967 (Direct) ;</p>
<p>Enregistrement des médicaments importés : 70223963&nbsp;(Direct) ;</p>
<p>Enregistrement des médicaments vétérinaires :&nbsp;70223960 (poste 212) ;</p>
<p>Contrôle à l'importation des médicaments : 70223960 (poste 200) ;</p>
<p>Contrôle technique à l'importation des produits parapharmaceutiques et accessoires : 70223966 (Direct) - 70223968&nbsp;(Direct)- 70223960 (poste 210)&nbsp;;</p>
<p>Commandes fermes : 70223960 (poste 200) ;</p>
<p>Bureau National des Stupéfiants : 70223960 (poste 205).</p></div>
			</div>
		</div>
	
								</div>
														<div class="clearbreak"></div>
						</div>
										
										
										
										<div class="clearbreak"></div>
					</div>
				</div>
						
						
							<div id="avatar-footer-block">
					<div class="avatar-wrapper block-default-width">
								<div class="at-module  at-mod-142">
					<div class="at-module-content">
				<div class="at-footer-menu">
<ul class="menu clearfix at-menu-horizontal ">
<li class="item-219"><a href="http://www.dpm.tn" >Accueil </a></li><li class="item-218"><a href="/dpm-role-et-mission" >DPM(RÔLE ET MISSION)</a></li><li class="item-220"><a href="/pharmacie-prerogatives" >PHARMACIE(PRÉROGATIVES)</a></li><li class="item-221"><a href="/medicament-prerogatives" >MEDICAMENT(PRÉROGATIVES)</a></li><li class="item-222"><a href="/essai-clinique-reglementation" >ESSAI CLINIQUE(RÉGLEMENTATION)</a></li><li class="item-223"><a href="/controle-technique-procedure" >CONTRÔLE TECHNIQUE(PROCÉDURE)</a></li></ul>
</div>
			</div>
		</div>
	
					</div>
				</div>
									
		</div>
		<div style="display:none;"> Powered by <a href="http://www.amazing-templates.com">Amazing-Templates.com</a> 2014 - All Rights Reserved.</div>
		<div id="avatar-debug">
			
		</div>
	</body>
</html>