<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>
<body>
    <a href="/Acceuil.html"><buttonn class="retour">Back</button></a>
    <img src="contact-us-animate.svg" alt="">
    <div class="contact">
        <legend>CONTACT US</legend>
        <form  align="center" onsubmit="sendmail(); reset(); return false;">
            <label for="">Name :</label><input type="text" id="pseudo" placeholder="pseudo" required="" ><br><br>
            
            <label for="">Email :</label><input type="email" id="mail" placeholder="Email" required=""><br><br>
            <label for="">Phone :</label><input type="text" id="phone"placeholder="+216" required=""><br><br>
            
            <textarea name="message" id="mes" cols="30" rows="10" placeholder="Message" required=""></textarea><br>
            <input type="submit" value="Send" name="formcontact" class="submit">


        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        function sendmail(){
            Email.send({
                    Host : "smtp.elasticemail.com",
                    Username : "eyacheh526@gmail.com",
                    Password : "313C540F9F98CBCE53B4C28ACE9B6892B8BA",
                    To : "chehoudi.eya@gmail.com",
                    From : "eyacheh526@gmail.com",
                    Subject : "Tunicare User",
                    Body : "Name :"+document.getElementById("pseudo").value +"<br> Email :"+document.getElementById("mail").value+
                           "<br> Phone :"+document.getElementById("phone").value+ "<br> Message: "+document.getElementById("mes").value
                }).then(
                message => alert(message)
                );
        }
    </script>
    <a href="/Acceuil.html"><button>Home</button></a>
    
</body>
</html>