img{
    width: 550px;
    height: 550px;
    margin-left: 800px;
    margin-top: 100px;
}
.contact{
    width: 600px;
    height: 400px;
    border: 8px solid;
    border-color: rgb(198, 108, 198);
    margin-top: -500px;
    border-radius: 10px;
    margin-left: 200px;
    box-shadow:0.2rem 0.2rem 0.2rem 0.2rem black;
}
a{
    text-decoration: none;
}
.retour{
    text-align: none;
    width: 80px;
    height: 50px;
    background-color: rgb(198, 108, 198);
    font-size: 15px;
    border: 2px solid;
    color: white;
    border-color:rgb(198, 108, 198) ;
    border-radius: 4px;
}
legend{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: violet;
    font-size: 20px;
    transform: translateX(40%);
    margin: 10px;
    
}
input{
    
    background-color: rgb(214, 211, 214);
    width: 250px;
    height: 30px;
    border-radius: 10px;
    outline: none;
   
    border-color: transparent;
    
}
.submit{
    width: 100px;
    height: 40px;
    margin-left: -400px;
    margin-top: -100px;
    cursor: pointer;
    background-color: rgb(198, 108, 198);
    color: white;

}
.submit:hover{
    background-color: rgb(168, 75, 168);
}
textarea{

    margin-left: 50px;
    outline: none;
}
a button{
    margin-left: 45%;
    margin-top: -50px;
    background-color: rgb(212, 129, 212);
    border-radius: 6px;
    border-color: violet;
    color: white;
    cursor: pointer;
}