<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Acceuil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    
    <title>Tunicare</title>
</head>
<header>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-heart-pulse"></i>
            <h1>Tunicare</h1>
        </div>
        <div class="onglets">
        
           <a href="Acceuil.html">Home</a>
            <a href="#tuni">About</a>
            <a href="#servi">services</a>
            <a href="#team">Team</a>
            <a href="contact/index.html"><button>Contact</button></a>
            <a href="Login saif/index.php"><button>Login</button></a>
        
        </div>
    </nav>
   
</header>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery2.js" ></script>
    <script>
      $(function(){
        $('.back').fadeIn(1000);
      });
    </script>

    <section class="back">
        <div class="Doctor">
            <img src="winning-the-battle-against-coronavirus-animate.svg" alt="">
        </div>
        <div class="safe">
            <h1><span>stay</span><span> safe</span> <span>and </span><span> healthy</span></h1>
            <p> Tunisia has a very vast medical field full of hospitals, pharmacies<br> 
            and doctors. to stay in good health each person must consult one of these <br>
            three places which are very important and which occupy an important place <br>
            in tunisia</p>
            <a href="#tuni"><button>Discover More</button></a>

        </div>
        
        
        
    </section>

    <section class="Tunisia" id="tuni">
       
        <span>T</span>
        <span>U</span>
        <span>N</span>
        <span>I</span>
        <span>S</span>
       
    <section>
    <section class="Tunsante" >
        <div class="pack">
          
            <i class="fa-solid fa-stethoscope"></i>
            <h3>Doctors </h3>
            <h2 class="counter">334</h2>
            <p>the governorate of Tunis, which has <br>
                334 doctors per 100,000 inhabitants, <br>is the
                governorate with the most doctors.</p>
            
        </div>
        <div class="pack">
            <i class="fa-solid fa-hospital"></i> 
            <h3>Hospitals</h3>
            <h2>50</h2>
            
            <p> 50hospitals include public regional, <br>
                university, and district hospitals, as<br>
                well as private hospitals</p>
        </div>
        <div class="pack">
            <i class="fa-solid fa-prescription-bottle-medical"></i>
            <h3>Pharmacies</h3>
            <h2>288</h2>
            <p>Tunis is the top region by pharmacies<br> in Tunisia.
               pharmacies in Tunis was 288 that accounts for 15.70%
                of <br>Tunisia's pharmacies </p>
        </div>
    </section>
    <section class="us">
        <span>A</span>
        <span>B</span>
        <span>O</span>
        <span>U</span>
        <span>T</span>
        <span>U</span>
        <span>S</span>
        
    </section>

    <section class="About">
        <div class="iAbout">
            <img src="world-health-day-animate (1).svg" alt="">
        </div>
        <div class="help">
            <div class="des">
                <div class="L">
                    <p> <i class="fa-solid fa-stethoscope"></i>  Doctors</p>
                </div>
                <div class="word">
                    <p>you can find in our site all the doctors close to your destination <br>
                         with the telephone numbers and you can make an appointment</p>
                </div>
            </div>
            <div class="des">
                <div class="L">
                   <p> <i class="fa-solid fa-hospital"></i>  Hospitals</p> 
                </div>
                <div class="word">
                    <p>you can find in our site all the hospitals close to your destination<br>
                         with prices, working time and some reviews of clients</p>
                </div>
            </div>
            <div class="des">
                <div class="L">
                    <p><i class="fa-solid fa-prescription-bottle-medical"></i>  Pharmacies</p>
                </div>
                <div class="word">
                    <p>you can find in our site all Pharmacy close to your destination<br>
                        with the telephone numbers and working time.</p>
                </div>
            </div>



        </div>
    </section>
    <section class="servi" id="servi">
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
    </section>
    <section class="services">
        <div class="is">
            <img src="online-doctor-animate.svg" alt="">
        </div>
        <div class="servit">
            <div class="ser">
                <i class="fa-solid fa-stethoscope"></i>
               <a href="Benarous.php"><p>Doctors</p></a>
            </div>
            <div class="ser">
                <i class="fa-solid fa-hospital"></i>
                <a href="hospital/index.html"><p>Hospitals</p></a>
            </div>
            <div class="ser">
                <i class="fa-solid fa-prescription-bottle-medical"></i>
                <a href="pharmacies/index.php"><p> Pharmacies</p></a>
            </div>
        </div>
    </section>
    <div class="team" id="team">
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>T</span>
        <span>E</span>
        <span>A</span>
        <span>M</span>
    </div>
    
    <div class="main-container" >
      
 
        <div class="cards" >
          <div class="card card-1">
            <div class="card__icon"><img src="khalil.jpg" alt=""></div>
            <p class="card__exit"> computer engineer at Ensi(Software Developper)</p>
            <h2 class="card__title">khalil Argoubi</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> <a href="https://www.facebook.com/kalad.argoubi"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></a>
            </p>
          </div>
          <div class="card card-2">
            <div class="card__icon"><img src="eya (2).jpg" alt=""></div>
            <p class="card__exit">computer engineer at Ensi(Software Developper)</p>
            <h2 class="card__title">Eya chehoudi</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a></a>
            </p>
          </div>
          <div class="card card-3">
            <div class="card__icon"><img src="saif.jpg" alt=""></div>
            <p class="card__exit">computer engineer at Ensi(Software Developper)</p>
            <h2 class="card__title">Saif Smida</h2>
            <p class="card__apply">
              <a class="card__link" href="#"> <a href="https://www.facebook.com/saif.smida.988"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/seif-eddine-smida-b1b234240/"><i class="fa-brands fa-linkedin-in"></i></a></a>
            </p>
          </div>
          
          
      </div>

   
  
    <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>Tuni<span>care</span></h3>
  
          <p class="footer-links">
            <a href="Benarous.php" class="link-1">Doctors</a>
            
            <a href="hospital/index.html">Hospitals</a>
          
            <a href="pharmacies/index.php">Pharmacies</a>
          
           
          </p>
  
          <p class="footer-company-name">Tunicare © 2022</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p>Campus Universitaire de la Manouba<br> - 2010 Tunisie</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+21626484496</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">Send-Email</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About Tunicare</span><br><br>
            Tunisia has a very vast medical field full of
            hospitals, pharmacies and doctors. to stay in good health each person must consult one of
            these three places which are very important and
            which occupy an important place in tunisia.
          </p>
  
          <div class="footer-icons">
  
            <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>

  
  
  

    
</body>

</html>