<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="background.css">

<!-- Background & animion & navbar & title -->
  <div class="container-fluid">
<!-- Background animtion-->
    <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
      <img src="cardiologist-animate.svg" alt="">
    </div>
    
<!-- header -->
   <header>
<!-- navbar -->
     
<!-- logo -->
      <div class="logo"><span>TC</span></div>
<!-- title & content -->

      <section class="header-content">
         <div class="waviy">
            <span class="title-word" style="--i:1">T</span>
            <span class="title-word" style="--i:2">U</span>
            <span class="title-word" style="--i:3">N</span>
            <span class="title-word" style="--i:4">I</span>
            <span style="--i:5">C</span>
            <span style="--i:6">A</span>
            <span style="--i:7">R</span>
            <span style="--i:8">E</span>
   
         </div>
        <p>
         <span>Take</span>
         <span>care</span>
         <span>of</span>
         <span>your</span>
         <span>Health</span>
         <span>and</span>
         <span>Try</span>
         <span>to</span>
         <span>find</span>
         <span>the</span>
         <span>best</span>
         <span>place</span>
         <span>to</span>
         <span>stay</span>
         <span>safe</span>
         <span>we</span>
         <span>will</span>
         <span>provide</span>
         <span>for</span>
         <span>you</span>
         <span>the</span>
         <span>best</span>
         <span>place</span>
         <span>to </span>
         <span>take </span>
         <span>care</span>
         <span>of</span>
         <span>your</span>
         <span>self</span>
        </p>
        <a href="Acceuil.html"><button>continue</button></a>
        
      </section>
  </header>