<html lang="en">
<head>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tunicare</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="Doctors.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
      
</head>

    <header>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-heart-pulse"></i>
                <h1>Tunicare</h1>
            </div>
            <div class="onglets">
            
              <a href="Acceuil.html">Home</a>
              <a href="Acceuil.html">About</a>
              <a href="Acceuil.html">services</a>
              <a href="Acceuil.html">Team</a>
              <a href="contact/index.html"><button>Contact</button></a>
              <a href="Login saif/index.php"><button>Login</button></a>
            
            </div>
        </nav>
       
    </header>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js" ></script>


     
  <div class="gallery">
    
    <div class="photo">
      <div class="master">
        
        
        
        <img src="female-doctor-with-smart-glasses-touching-virtual-screen-medical-technology.jpg" alt="">
        
      </div>
      <div class="thum">
        <img class="selected" src="corona-4983590_1920.jpg" alt="">
        <img src="tunisia-flag-handsome-young-muscular-man-black-background.jpg" alt="">
        <img src="young-handsome-physician-medical-robe-with-stethoscope (1).jpg" alt="">
        
        
        <img src="surgery-1822458_1920.jpg" alt="">
        <img src="stethoscope-840125_1920.jpg" alt="">
      </div>
    </div>
    
</div>
  <section class="filter">
    <span class="filter-item active-filter" data-filter="All">All</span>
    
    <span class="filter-item " data-filter='General-Practitioner'>General-Practitioner</span>
    <span class="filter-item" data-filter='Dentist'>Dentist</span>
    <span class="filter-item" data-filter='psychiatrist'>psychiatrist</span>
    <span class="filter-item" data-filter='Cardiologist'>Cardiologist</span>
    <span class="filter-item" data-filter='Nutrisionist'>Nutrisionist</span>
    <span class="filter-item" data-filter='pediatrician'>pediatrician</span>
    <span class="filter-item" data-filter='Veterinarian'>Veterinarian</span>
    

  </section>
  <div class="popup">
    <div class="innerpopup">
      <div class="send">
           <p>Send Message</p>
           <i class="fa-solid fa-x"></i>
      </div>
      <img src="attached-files-animate.svg" alt="">
      <div class="M">
        <form action="Benarous.php" method="post">
          <label for=""><i class="fa-solid fa-mobile-screen"></i>Email</label><br>
          <input type="email" placeholder="Email" name="mail" required="" ><br>
          <label for="" class="cons"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Reason for consultation</label>
          <input type="text" placeholder="Reason for consultation" name="consultation" required=""><br>
          <label for=""><i class="fa-solid fa-message"></i> Message</label><br>
          <textarea name="message"  cols="30" rows="5" placeholder="Message" required=""></textarea><br>
          <p>By clicking «Send», you agree to the <span>terms and conditions</span> as well as the <span>privacy policy</span> of this website</p><br>
          <input type="submit" value="send"  name="send">
        </form>
      </div>
    </div>
  </div>
  <section class="post container">
    <div class="fixed-menu">
      <i class="fa-solid fa-circle-plus"><p>States</p></i>
      <a class="ba" href="Benarous.php"><button>Ben arous</button></a><br>
      <a href="Tunis.html"><button>Tunis</button></a><br>
      <a href="Ariana.html"><button>Ariana</button></a><br>
      <a href="Mannouba.html"><button>Mannouba</button></a><br>
    </div>
    <!--post Box1-->
    <div class="post-box Dentist">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/205406_dr-wassim-mokaddem_1617102982.jpg" class="post-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="category">Dentist</h5>
              <h6>Dr Wassim MOKADDEM</h6>
              <a href="https://www.google.com/maps?saddr&daddr=36.802610079024916,10.113279819488527"><i class="fa-solid fa-location-dot"></i>Denden Mannouba Tunisia </a>
              <p class="card-text">Diplôme de docteur en médecine dentaire de la faculté de médecine dentaire de Monastir</p>
              <h3><i class="fa-solid fa-phone"></i> : 31556070</button><br></h3>
              <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
              <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
            </div>
          </div>
        </div>
      </div>
  </div>
    <!--post Box2-->
    <div class="post-box General-Practitioner">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/216216-dr-olfa-aroussi-1659352971_2353.jpeg" class="post-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="category">General-Practitioner</h5>
              <h6>Dr Olfa AROUSSI</h6>
              <a href="https://www.google.com/maps?saddr&daddr=36.7891193,10.0876273"><i class="fa-solid fa-location-dot"></i>Denden Mannouba Tunisia</a>
              <p class="card-text">Docteur en médecine Diplômée en homéopathie Formations</p><br>
              <h3><i class="fa-solid fa-phone"></i> : 71635169</button><br></h3>
              <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
              <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!--post Box2-->
  <div class="post-box General-Practitioner">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/208098_dr-sahar-mamlouk_1632586662.jpg" class="post-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="category">General-Practitioner</h5>
            <h6>Dr Sahar MAMLOUK  </h6>
            <a href="https://www.google.com/maps?saddr&daddr=36.86251910289866,10.165489017963411"><i class="fa-solid fa-location-dot"></i>Cite Ennasr2 Ariana Tunisia</a>
            <p class="card-text">Nutrition clinique et métabolisme .</p><br>
            <h3><i class="fa-solid fa-phone"></i> : 70850370</button><br></h3>
            <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
            <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          </div>
        </div>
      </div>
    </div>
  
</div>
<!--post Box3-->
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/11025_dr-abdefattah-el-abed_1621851689.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Abdefattah EL ABED</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8063919,10.105344"><i class="fa-solid fa-location-dot"></i> Mannouba Tunisia</a>
          <p class="card-text">Cariologie:echo_doppler HTA.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71607759</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!--post Box4-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/205406_dr-wassim-mokaddem_1617102982.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Wassim MOKADDEM </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.802610079024916,10.113279819488527"> <i class="fa-solid fa-location-dot"></i>Denden Mannouba Tunisia</a>
          <p class="card-text">Diplôme de docteur en médecine dentaire de la faculté de médecine dentaire de Monastir.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31556070</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--post Box5-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/21713-dr-ramzi-makhlouf-1620393919_4827.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Ramzi MAKHLOUF</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8369486,9.9405867"><i class="fa-solid fa-location-dot"></i>jedaida Mannouba Tunisia</a>
          <p class="card-text">*Docteur en médecine dentaire *Master en orthodontie interceptive *Master en contrôle des douleurs *.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71638353</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          
        </div>
      </div>
    </div>
  </div>

</div>
<!--post Box6-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/24590_dr-safa-habibi_1593214158.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Safa HABIBI</h6>
          <a href=""><i class="fa-solid fa-location-dot"></i>Mornaguia Mannouba Tunisia Immeuble Olfa Etage N1</a>
          
          <p class="card-text">Diplome de docteur en medecine dentaire.</p><br>
          
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <<a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--post Box6-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30465_dr-jouda-ben-mustapha-sghaier_1604927641_1457.JPG" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Jouda BEN MUSTAPHA SGHAIER </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8063919,10.105344"><i class="fa-solid fa-location-dot"></i>Denden Mannouba Tunisia</a>
          <p class="card-text">Doctorat en médecine dentaire faculté de médecine dentaire de Monastir Diplôme de spécialiste en prothèse</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 36118003</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--post box 7 -->
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-f.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Wafa LASSOUED </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.80348,10.09717"><i class="fa-solid fa-location-dot"></i>Mannouba Tunisia</a>
          <p class="card-text">Psychiatrie.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71603933</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box8-->
  <div class="post-box Dentist">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-m.svg" class="post-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="category">Dentist</h5>
            <h6>Dr Hedi BEN JMAÂ</h6>
            <a href="https://www.google.com/maps?saddr&daddr=36.81028684764623,10.09995460510254"><i class="fa-solid fa-location-dot"></i>Mnnouba Tunisia</a>
            <p class="card-text">diplômé de la faculté de médecine de Monastir.</p><br>
            <h3><i class="fa-solid fa-phone"></i> : 70523001</button><br></h3>
            <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
            <button><i class="fa-solid fa-address-book"></i> Book Now</button>
          </div>
        </div>
      </div>
    </div>
</div>
<!--post box9-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-f.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Chiraz LAOUINI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8067551,10.087198"><i class="fa-solid fa-location-dot"></i>Mannouba Tunisia</a>
          <p class="card-text">Diplôme national de docteur en médecine dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 51076412</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box10-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/201438_dr-safa-dhaouadi_1606985281.png" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Safa DHAOUADI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8088818,10.0921703"><i class="fa-solid fa-location-dot"></i>Mannouba Tunisia</a>
          <p class="card-text">Diplôme Nationale de Docteur en Médecine Dentaire_Tunisie Spécialité Orthopédie Dento-Faciale</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 36109706</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box11-->
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/187586-dr-samia-cherif-ben-rhaiem-1640084216_2015.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Samia CHERIF BEN RHAIEM </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.866610069799,10.205706634918"><i class="fa-solid fa-location-dot"></i>Borj Louzir Ariana Tunisia</a>
          <p class="card-text">Pédiatre Neomatologue Allergologue.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 56067171</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box12-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/204452-dr-yosra-tlijani-ben-farhat-1652184321.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Yosra TLIJANI BEN FARHAT</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8755081,10.1803785"><i class="fa-solid fa-location-dot"></i>Riadh Landlous Ariana tunisia</a>
          <p class="card-text">Diplôme National de Docteur en Médecine Dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31517166</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box13-->
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/32391-dr-raja-bahri-1606835349_0307_0324.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Raja BAHRI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.860387,10.1527"><i class="fa-solid fa-location-dot"></i> Cite Ennasr2 Ariana Tunisia</a>
          <p class="card-text">Titre d'assistant hospitalo-universitaire en Pédiatrie Master en dermatologie pédiatrique.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 52766645</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box14-->
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/20481-dr-soufia-helioui-1617280729.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6> Dr Soufia HELIOUI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8576718,10.1652485"><i class="fa-solid fa-location-dot"></i> Cite Ennasr1 Ariana Tunisia</a>
          <p class="card-text">Spécialiste en Pédiatrie Spécialiste en allergologie Spécialiste en pneumologie de l'enfant..</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70820379</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/97909_dr-imen-berrahal-akakzia_1634073803_2412_2834.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Imen BERRAHAL AKAKZIA </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8610664,10.1594132"><i class="fa-solid fa-location-dot"></i>Cite Ennasr2 Ariana Tunisia</a>
          <p class="card-text">Psychiatre/Sexologue clinicienne/Thérapie de couple/Addictologue</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70830460</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Veterinarian">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207281_dr-kaddour-wejih_1623244014.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Veterinarian</h5>
          <h6>Dr Kaddour WEJIH </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.865275,10.1642883"><i class="fa-solid fa-location-dot"></i> Cite Ennasr2 Ariana Tunisia</a>
          <p class="card-text">Médecin vétérinaire Diplômé de l'école Nationale de Médecine Vétérinaire de Sidi Thabet.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71811144</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/28712-dr-ines-hanana-1614159357_4806.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Ines HANANA</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8673899,10.1708421"><i class="fa-solid fa-location-dot"></i> Cite Ennasr2 Ariana Tunisia</a>
          <p class="card-text">Diplôme de médecin dentiste de la faculté de médecine dentaire de monastir</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 54083445</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Nutrisionist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207223_mlle-fatma-mahjoub_1652198775.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Nutrisionist</h5>
          <h6>Mlle Fatma MAHJOUB </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8483701,10.1802076"><i class="fa-solid fa-location-dot"></i> EL Menzah 5 Ariana Tunisia</a>
          <p class="card-text">Licence appliquée en nutrition(coaching sportif et coaching de vie)</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 51605150</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210132_dr-jamila-megdich_1655215380.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Karim YACOUBI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8705929,10.2472338"><i class="fa-solid fa-location-dot"></i> Dar Fadhal Ariana Tunisia</a><br>
          <p class="card-text">Spécialiste en implantologie et dentisterie esthétique.</p>
          <h3><i class="fa-solid fa-phone"></i> : 98239872</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/28952_1488735954_58bc4ed20bfdf.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Rym HAOUA</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8491644,10.1831079"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Psychiatre(Sexologue)/Mastère en psychiatrie légale et expertale.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71702046</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30156_dr-nadia-samet-ellouze_1590022547_1409.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Nadia SAMET ELLOUZE </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.866610069799,10.205706634918"><i class="fa-solid fa-location-dot"></i> Borj Louzir Ariana Tunisia</a>
          <p class="card-text">Thérapies cognitives et comportementales.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71695127</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/203331-dr-wassila-barouni-1589033280.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Nadia SAMET ELLOUZE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.7310934,10.3318844"><i class="fa-solid fa-location-dot"></i> Borj Louzir Ariana Tunisia</a>
          <p class="card-text">Doctorat en psychologie clinique en Espagne et Master en thérapies comportementales et cognitives d´enfants.</p><br>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/187100_dr-sarra-barrak-essid_1652517670.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Sarra BARRAK ESSID</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.894485,10.1650747"><i class="fa-solid fa-location-dot"></i> Hammam Lif Ben arous Tunisia</a>
          <p class="card-text"> Ancienne pédiatre de l hôpital militaire d instruction de Tunis</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71762084</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/19726_dr-ines-ben-romdhane-chtourou_1621866109_1828.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Ines BEN ROMDHANE CHTOUROU </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.85607037304136,10.157957750274164"><i class="fa-solid fa-location-dot"></i> Cite Ennasr2 Ariana Tunisia</a>
          <p class="card-text">Soins dentaires et prothèse Implants </p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71829244</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/20603_dr-leila-haddad-meddeb_1590022548_4549.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Leila HADDAD MEDDEB</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8483896,10.1669795"><i class="fa-solid fa-location-dot"></i> El Menzah 6 Ariana Tunisia</a>
          <p class="card-text">Pédiatre Allergologue Pédiatrie générale</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71232165</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-f.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Fatma BEN MHENNI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8705951,10.1160874"><i class="fa-solid fa-location-dot"></i> Mnihla Ariana Tunisia</a>
          <p class="card-text">Médecin Dentiste</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 50111120</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/204799-dr-fadoua-ben-hassen-1643375757_1652_1834.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Fadoua BEN HASSEN </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8524105,10.1844187"><i class="fa-solid fa-location-dot"></i> Nouvelle Ariana Ariana Tunisia</a>
          <p class="card-text">Doctorat en cardiologie de la Faculté de médecine de Tunis.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 54133183</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Veterinarian">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207699-dr-marwen-zayati-1647863769.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Veterinarian</h5>
          <h6>Dr Vétérinaire marwen ZAYATI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8555797,10.1169264"><i class="fa-solid fa-location-dot"></i> Mnihla Ariana Tunisia</a>
          <p class="card-text">Docteur en Médecine Vétérinaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71556865</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30350-dr-yassine-sahli-1609418594.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Yassine SAHLI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8841736,10.184169"><i class="fa-solid fa-location-dot"></i> Cite Ennikhel Ariana Tunisia</a>
          <p class="card-text">Doctorat médecine générale, consultation d'urgence à domicile.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 20905053</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Veterinarian">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/206847_dr-missaoui-sarra_1623232741_5035.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Veterinarian</h5>
          <h6>Dr Missaoui SARRA </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8540368,10.1864419"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Docteur en médecine vétérinaire Spécialiste en médecine et chirurgie des animaux.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71713011</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/187678_dr-ines-azaiez-ben-hassine_1639515055_3524.jpeg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Ines AZAIEZ BEN HASSINE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8554263,10.1889911"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Diplôme de docteur en médecine dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71712060</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30385_dr-anis-abassi_1598358167.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Anis ABASSI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.865086,10.185569"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Soins et esthétique dentaire Laser dentaire Implantologie.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70741317</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210175_dr-adnane-issaoui_1646413278.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Adnane ISSAOUI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8701371,10.2463795"><i class="fa-solid fa-location-dot"></i> La Soukra Ariana Tunisia</a>
          <p class="card-text">Médecin dentiste diplômé de la faculté de médcine dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 0021626475448</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/203854_dr-hassen-aouadi_1599906498_2917_0556.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Hassen AOUADI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8402557,10.116587"><i class="fa-solid fa-location-dot"></i> Mnihla Ariana Tunisia</a>
          <p class="card-text">Diplôme médecine générale 2002 Russie Diplôme doctorat de état recherche médicale en cardiologie 2008.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71653415</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/65682_pr-abderraouf-chabchoub_1592325576.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Pr Abderraouf CHABCHOUB</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8586055,10.1640191"><i class="fa-solid fa-location-dot"></i> Cite Ennasr1 Ariana Tunisia</a>
          <p class="card-text">Professeur Agrégé en pédiatrie-néonatologie أستاذ مبرز في طب الأطفال وحديثي الولادة .</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 98818566</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-m.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Nahla Hermassi</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8483896,10.1669795"><i class="fa-solid fa-location-dot"></i> El Menzah6 Ariana Tunisia</a>
          <p class="card-text">Cardiologue Lauréat De La Faculté De Médecine De Tunis Ancien Assistant Des Hopitaux De Parix </p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71231320</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210132_dr-jamila-megdich_1655215380.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Jamila MEGDICH </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8705929,10.2472338"><i class="fa-solid fa-location-dot"></i> El Menzah6 Ariana Tunisia</a>
          <p class="card-text">Spécialiste en implantologie et dentisterie esthétique.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31199220</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/14346-dr-cherif-noureddine-1641983538.jfif" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Cherif NOUREDDINE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8483896,10.1669795"><i class="fa-solid fa-location-dot"></i> El Menzah6 Ariana Tunisia</a>
          <p class="card-text"> Pediatrie Nephropediatrie</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71750888</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
  
  </section>

  


 

<!--footer-->
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>Tuni<span>care</span></h3>
  
          <p class="footer-links">
            <a href="Benarous.php" class="link-1">Doctors</a>
            
            <a href="hospital/index.html">Hospitals</a>
          
            <a href="pharmacies/index.php">Pharmacies</a>
          
           
          </p>
  
          <p class="footer-company-name">Tunicare © 2022</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Campus Universitaire de la Manouba</span> - 2010 Tunisie</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+21626484496</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">Send-Email</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About Tunicare</span>
            Tunisia has a very vast medical field full of <br>hospitals, pharmacies
            and doctors. to stay in good health each person must consult one of<br> these 
            three places which are very important and <br>which occupy an important place
            in tunisia
          </p>
  
          <div class="footer-icons">
  
            <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
    
    
</body>   

</html>