<html lang="en">
<head>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tunicare</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="Doctors.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
      
</head>

    <header>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-heart-pulse"></i>
                <h1>Tunicare</h1>
            </div>
            <div class="onglets">
            
              <a href="Acceuil.html">Home</a>
              <a href="Acceuil.html">About</a>
              <a href="Acceuil.html">services</a>
              <a href="Acceuil.html">Team</a>
              <a href="contact/index.html"><button>Contact</button></a>
              <a href="Login saif/index.php"><button>Login</button></a>
            
            </div>
        </nav>
       
    </header>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js" ></script>


     
  <div class="gallery">
    
    <div class="photo">
      <div class="master">
        
        
        
        <img src="female-doctor-with-smart-glasses-touching-virtual-screen-medical-technology.jpg" alt="">
        
      </div>
      <div class="thum">
        <img class="selected" src="corona-4983590_1920.jpg" alt="">
        <img src="tunisia-flag-handsome-young-muscular-man-black-background.jpg" alt="">
        <img src="young-handsome-physician-medical-robe-with-stethoscope (1).jpg" alt="">
        
        
        <img src="surgery-1822458_1920.jpg" alt="">
        <img src="stethoscope-840125_1920.jpg" alt="">
      </div>
    </div>
    
</div>
  <section class="filter">
    <span class="filter-item active-filter" data-filter="All">All</span>
    
    <span class="filter-item " data-filter='General-Practitioner'>General-Practitioner</span>
    <span class="filter-item" data-filter='Dentist'>Dentist</span>
    <span class="filter-item" data-filter='psychiatrist'>psychiatrist</span>
    <span class="filter-item" data-filter='Cardiologist'>Cardiologist</span>
    <span class="filter-item" data-filter='Nutrisionist'>Nutrisionist</span>
    <span class="filter-item" data-filter='pediatrician'>pediatrician</span>
    <span class="filter-item" data-filter='Veterinarian'>Veterinarian</span>
    

  </section>
  <div class="popup">
    <div class="innerpopup">
      <div class="send">
           <p>Send Message</p>
           <i class="fa-solid fa-x"></i>
      </div>
      <img src="attached-files-animate.svg" alt="">
      <div class="M">
        <form action="Benarous.php" method="post">
          <label for=""><i class="fa-solid fa-mobile-screen"></i>Email</label><br>
          <input type="email" placeholder="Email" name="mail" required="" ><br>
          <label for="" class="cons"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Reason for consultation</label>
          <input type="text" placeholder="Reason for consultation" name="consultation" required=""><br>
          <label for=""><i class="fa-solid fa-message"></i> Message</label><br>
          <textarea name="message"  cols="30" rows="5" placeholder="Message" required=""></textarea><br>
          <p>By clicking «Send», you agree to the <span>terms and conditions</span> as well as the <span>privacy policy</span> of this website</p><br>
          <input type="submit" value="send"  name="send">
        </form>
      </div>
    </div>
  </div>
  <section class="post container">
    <div class="fixed-menu">
      <i class="fa-solid fa-circle-plus"><p>States</p></i>
      <a class="ba" href="Benarous.php"><button>Ben arous</button></a><br>
      <a href="Tunis.html"><button>Tunis</button></a><br>
      <a href="Ariana.html"><button>Ariana</button></a><br>
      <a href="Mannouba.html"><button>Mannouba</button></a><br>
    </div>
    <!--post Box1-->
    <div class="post-box psychiatrist">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/203836_mme-houda-sabbagh_1600876613.png" class="post-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="category">psychiatrist</h5>
              <h6>Mme Houda SABBAGH</h6>
              <a href="https://www.google.com/maps?saddr&daddr=37.038964273458,10.530438423157"><i class="fa-solid fa-location-dot"></i>Les Berges du Lac 2 Tunis Tunisia </a>
              <p class="card-text">Diplômée de l'Université Paris 8 en Psychologie Clinique parcours Psychothérapie Hypnose </p>
              <h3><i class="fa-solid fa-phone"></i> : 55354545</button><br></h3>
              <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
              <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
            </div>
          </div>
        </div>
      </div>
  </div>
    <!--post Box2-->
    <div class="post-box Dentist">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/31892_dr-malek-marouani_1590022548_1039.jpg" class="post-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="category">Dentist</h5>
              <h6>Dr Malek MAROUANI </h6>
              <a href="https://www.google.com/maps?saddr&daddr=36.8452536,10.2844841"><i class="fa-solid fa-location-dot"></i>Les Berges du Lac 2 Tunis Tunisia</a>
              <p class="card-text">Implants et Esthétique dentaire Laser</p><br>
              <h3><i class="fa-solid fa-phone"></i> : 93586520</button><br></h3>
              <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
              <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!--post Box2-->
  <div class="post-box Dentist">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210069-dr-balkyss-boughanmi-1645540311.jpg" class="post-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="category">Dentist</h5>
            <h6>Dr Balkyss BOUGHANMI </h6>
            <a href="https://www.google.com/maps?saddr&daddr=36.7970825,10.1023726"><i class="fa-solid fa-location-dot"></i>El Hrairia Tunis Tunisia</a>
            <p class="card-text">Diplôme National de Docteur en médecine Dentaire de La Faculté de Médecine Dentaire de Monastir.</p><br>
            <h3><i class="fa-solid fa-phone"></i> : 20926504</button><br></h3>
            <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
            <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          </div>
        </div>
      </div>
    </div>
  
</div>
<!--post Box3-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/209259-dr-melek-achour-1642497842_3329.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Melek ACHOUR </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.775795,10.1897567"><i class="fa-solid fa-location-dot"></i> Bellevue Tunis Tunisia</a>
          <p class="card-text">Diplôme National de Docteur en Médecine Dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 56118823</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!--post Box4-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/77x77/filters:format():quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/27198_dr-mouna-skander_1590022548_4011.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Mouna SKANDER</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8164868,10.3051673"> <i class="fa-solid fa-location-dot"></i>La Goulette Tunis Tunisia</a>
          <p class="card-text">Docteur Mouna Skander a fait des études en médecine dentaire (diplôme de chirurgien dentiste).</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71735999</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--post Box5-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/164412_dr-rahma-abahnini-hassine_1590022547_5818.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>
            Dr Rahma ABAHNINI HASSINE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8035888,10.120673199999999"><i class="fa-solid fa-location-dot"></i>Khaznadar Tunis Tunisia</a>
          <p class="card-text">Diplôme national de Docteur en Médecine Dentaire de la faculté de Médecine dentaire de Monastir.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71233137</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          
        </div>
      </div>
    </div>
  </div>

</div>
<!--post Box6-->
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/209585_dr-rami-beji_1651673196.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Rami BEJI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.7598897,10.1865717"><i class="fa-solid fa-location-dot"></i>Ibn Sina Tunis Tunisia</a>
          
          <p class="card-text">Psychiatre -Psychothérapeute Addictologiue.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 25952666</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--post Box6-->
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/204306_dr-faten-amdouni_1600777853_3133_1854.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Faten AMDOUNI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8543741,10.1315658"><i class="fa-solid fa-location-dot"></i>Les jardins Menzah 1 Tunis Tunisia</a>
          <p class="card-text">Diplôme de Doctorat en Médecine(Faculte Medecine de Tunis)Spécialiste en Psychiatrie</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 27139882</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--post box 7 -->
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210574-dr-hana-tlili-1648764251_0511.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Hana TLILI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.7935919,10.1303376"><i class="fa-solid fa-location-dot"></i>Ezouhour Tunis Tunisia</a>
          <p class="card-text">Spécialiste en Pédiatrie Pneumo-Allergologie Homeopathie.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31590700</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box8-->
  <div class="post-box Dentist">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/209598_dr-raja-essid_1643285986_1129.jpg" class="post-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="category">Dentist</h5>
            <h6>Dr Raja ESSID </h6>
            <a href="https://www.google.com/maps?saddr&daddr=36.8327955,10.1246387"><i class="fa-solid fa-location-dot"></i>El Omrane Superieur Tunisia</a>
            <p class="card-text">Diplôme National de Docteur en Médecine Dentaire.</p><br>
            <h3><i class="fa-solid fa-phone"></i> : 71920223</button><br></h3>
            <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
            <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
          </div>
        </div>
      </div>
    </div>
</div>
<!--post box9-->
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207794_dr-mouwahed-khedher_1641465896.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Mouwahed KHEDHER </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8030322,10.1792373"><i class="fa-solid fa-location-dot"></i>Republique Tunis Tunisia</a>
          <p class="card-text">DU Implantologie Orale Nice - France.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 22271531</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box10-->
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/31731-dr-hajer-ayari-lachheb-1646255197_0812_5920.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Hajer AYARI LACHHEB</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.7963575,10.1774557"><i class="fa-solid fa-location-dot"></i>Republique Tunis Tunisia</a>
          <p class="card-text">Pediatrie , pneumo-allergologie pediatrique, homeopathie</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71323103</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box11-->
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-f.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Leila DELLAGI TERRAS</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8426053,10.1645402"><i class="fa-solid fa-location-dot"></i>El Manar3 Tunis Tunisia</a>
          <p class="card-text">-diplomée faculté medecine tunis -homéopathe.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70860600</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box12-->
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/15620_pr-lilia-zaghdoudi_1590022548.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Pr Lilia ZAGHDOUDI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8387112,10.1692535"><i class="fa-solid fa-location-dot"></i>Mutuelleville Tunis tunisia</a>
          <p class="card-text">psychiatrie.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31517166</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box13-->
<div class="post-box Nutrisionist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-f.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Nutrisionist</h5>
          <h6>Dr Fatma BACCAR ABID</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.844112,10.28321"><i class="fa-solid fa-location-dot"></i>Les Berges de Lac2 Tunis Tunisia</a>
          <p class="card-text">Médecin Nutrithérapeute Diplômée en Nutrithérapie de Besançon Diplômée en Micronutrition.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70037445</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--post box14-->
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/205375-pr-wafa-fehri--siala-1649070527_0950_2327_2352.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Pr Wafa FEHRI SIALA</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.7860639,10.1788062"><i class="fa-solid fa-location-dot"></i>Monfleury Tunis Tunisia</a>
          <p class="card-text">PROFESSEUR A LA FACULTÉ DE MÉDECINE DE TUNIS ( CARDIOLOGIE) </p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71391373</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box psychiatrist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/20226-dr-slim-annabi-1621255143_3923.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">psychiatrist</h5>
          <h6>Dr Slim ANNABI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8313415,10.1560859"><i class="fa-solid fa-location-dot"></i>Tunis Belvedere Tunis Tunisia</a>
          <p class="card-text"> Doctorat d'état en médecine à Paris France Spécialiste en psychiatrie de l'adulte</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 23265050</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207227_dr-khaoula-sayari_1635162093.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Khaoula SAYARI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8130088,10.1770414"><i class="fa-solid fa-location-dot"></i>Tunis Belvedere Tunis Tunisia</a>
          <p class="card-text">Diplômée de la Faculté de Médecine Dentaire de Monastir Dentisterie Esthétique Implantologie et Pédodontie.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 51806280</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-f.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Nour chahrazed BOUKHRIS EPMAALEJ</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8361254,10.1357114"><i class="fa-solid fa-location-dot"></i>El Manar1 Tunis Tunisia</a>
          <p class="card-text">diplôme docteur en médecine de la faculté de médecine de Monastir formation de mésothérapie</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31127727</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207929-dr-samy-khoufi-1637235994_4733.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Samy KHOUFI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8440897,10.197492"><i class="fa-solid fa-location-dot"></i>Centre Urbain Nord Tunis Tunisia</a>
          <p class="card-text">Médecine des voyages Vaccinations internationales Prévention des maladies tropicales Statistique appliquée à la recherche</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31503756</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Nutrisionist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30784_dr-jenhani-nadia_1616761842_3133_0046.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Nutrisionist</h5>
          <h6>Dr Nadia JENHANI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8460422,10.2008857"><i class="fa-solid fa-location-dot"></i> Center Urbain Nord Tunis Tunisia</a><br>
          <p class="card-text">Diabetologie, nutrition, obésité et maladies métaboliques.</p>
          <h3><i class="fa-solid fa-phone"></i> : 98606294</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/17045_dr-allouche-khaled_1604651730_3829_3900_4101.png" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Khaled ALLOUCHE </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8445356,10.1994921"><i class="fa-solid fa-location-dot"></i>Center Urbain Nord Tunis Tunisia</a>
          <p class="card-text">MEDECINE GENERALE / Hypnothérapeute/ HYPNOSE THERAPEUTIQUE.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70033091</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-m.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Hatem BEN ABDELAZIZ</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8096283,10.1376879"><i class="fa-solid fa-location-dot"></i> Bardo Centre Bloc 10 1er etage Tunis Tunisia</a>
          <p class="card-text">Diplome em medecine dentaire IMPLANTOLOGIE.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71503922</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Veterinarian">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/206850-mme-khaoula-chaker-ben-salah-1643121501.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Veterinarian</h5>
          <h6>Dr Khaoula BEN SALAH CHAKER : VETLIFE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.838263,10.153421"><i class="fa-solid fa-location-dot"></i>El Manar2 Tunis Tunisia</a>
          <p class="card-text">Veterinaire pour les animaux domestiques.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 51074274</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Nutrisionist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/188133_mme-ines-kouki-halouani_1590022548.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Nutrisionist</h5>
          <h6>Mme Ines KOUKI HALOUANI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8428009,10.1592098"><i class="fa-solid fa-location-dot"></i> El Manar2 Tunis Tunisia</a>
          <p class="card-text"> licence appliquée en nutrition humaine</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31586458</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/204886-dr-zouhour-ben-ayed-1609408209_5024.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Ben ayed akrout ZOUHOUR</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8511296,10.1500602"><i class="fa-solid fa-location-dot"></i>El menzah9 Tunis Tunisia</a>
          <p class="card-text">Médecine générale</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70869416</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/164696-dr-saloua-bedhief-chayeh-1589202347_0651.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Saloua BEDHIEF CHAYEH </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8596288,10.1638681"><i class="fa-solid fa-location-dot"></i> El Menzah 6 Ariana Tunisia</a>
          <p class="card-text">Ancien médecin major des hôpitaux de Tunis: service des urgences Rabta</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71232165</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Nutrisionist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/208415_dr-wafa-said_1635365265_2235.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Nutrisionist</h5>
          <h6>Dr Wafa SAID</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8575252,10.2924778"><i class="fa-solid fa-location-dot"></i> jardins de carthage Tunis Tunisia</a>
          <p class="card-text">Diplômée de la faculté de médecine de Montpellier en nutrition Membre de l'académie européenne de nutrition</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31564441</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/204799-dr-fadoua-ben-hassen-1643375757_1652_1834.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Fadoua BEN HASSEN </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8524105,10.1844187"><i class="fa-solid fa-location-dot"></i> Nouvelle Ariana Ariana Tunisia</a>
          <p class="card-text">Doctorat en cardiologie de la Faculté de médecine de Tunis.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 54133183</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/207699-dr-marwen-zayati-1647863769.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Vétérinaire marwen ZAYATI </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8555797,10.1169264"><i class="fa-solid fa-location-dot"></i>El Manar1 Tunis Tunisia</a>
          <p class="card-text">Faculté de médecine de Tunis.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71556865</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box General-Practitioner">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30350-dr-yassine-sahli-1609418594.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">General-Practitioner</h5>
          <h6>Dr Yassine SAHLI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8841736,10.184169"><i class="fa-solid fa-location-dot"></i> Cite Ennikhel Ariana Tunisia</a>
          <p class="card-text">Doctorat médecine générale, consultation d'urgence à domicile.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 20905053</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Veterinarian">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/206847_dr-missaoui-sarra_1623232741_5035.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Veterinarian</h5>
          <h6>Dr Missaoui SARRA </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8540368,10.1864419"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Docteur en médecine vétérinaire Spécialiste en médecine et chirurgie des animaux.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71713011</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/187678_dr-ines-azaiez-ben-hassine_1639515055_3524.jpeg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Ines AZAIEZ BEN HASSINE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8554263,10.1889911"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Diplôme de docteur en médecine dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71712060</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/30385_dr-anis-abassi_1598358167.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Anis ABASSI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.865086,10.185569"><i class="fa-solid fa-location-dot"></i> Ariana Ville Ariana Tunisia</a>
          <p class="card-text">Soins et esthétique dentaire Laser dentaire Implantologie.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 70741317</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210175_dr-adnane-issaoui_1646413278.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Adnane ISSAOUI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8701371,10.2463795"><i class="fa-solid fa-location-dot"></i> La Soukra Ariana Tunisia</a>
          <p class="card-text">Médecin dentiste diplômé de la faculté de médcine dentaire.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 0021626475448</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/203854_dr-hassen-aouadi_1599906498_2917_0556.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Hassen AOUADI</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8402557,10.116587"><i class="fa-solid fa-location-dot"></i> Mnihla Ariana Tunisia</a>
          <p class="card-text">Diplôme médecine générale 2002 Russie Diplôme doctorat de état recherche médicale en cardiologie 2008.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71653415</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/65682_pr-abderraouf-chabchoub_1592325576.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Pr Abderraouf CHABCHOUB</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8586055,10.1640191"><i class="fa-solid fa-location-dot"></i> Cite Ennasr1 Ariana Tunisia</a>
          <p class="card-text">Professeur Agrégé en pédiatrie-néonatologie أستاذ مبرز في طب الأطفال وحديثي الولادة .</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 98818566</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Cardiologist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://cdn.med.tn/img/icon/img-m.svg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Cardiologist</h5>
          <h6>Dr Nahla Hermassi</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8483896,10.1669795"><i class="fa-solid fa-location-dot"></i> El Menzah6 Ariana Tunisia</a>
          <p class="card-text">Cardiologue Lauréat De La Faculté De Médecine De Tunis Ancien Assistant Des Hopitaux De Parix </p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71231320</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box Dentist">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/210132_dr-jamila-megdich_1655215380.jpg" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">Dentist</h5>
          <h6>Dr Jamila MEGDICH </h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8705929,10.2472338"><i class="fa-solid fa-location-dot"></i> El Menzah6 Ariana Tunisia</a>
          <p class="card-text">Spécialiste en implantologie et dentisterie esthétique.</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 31199220</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="post-box pediatrician">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://imagecdn.med.ovh/unsafe/130x130/filters:format(webp):quality(100):blur(0)/https://www.med.tn/uploads/offices/thumbnail/14346-dr-cherif-noureddine-1641983538.jfif" class="post-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="category">pediatrician</h5>
          <h6>Dr Cherif NOUREDDINE</h6>
          <a href="https://www.google.com/maps?saddr&daddr=36.8483896,10.1669795"><i class="fa-solid fa-location-dot"></i> El Menzah6 Ariana Tunisia</a>
          <p class="card-text"> Pediatrie Nephropediatrie</p><br>
          <h3><i class="fa-solid fa-phone"></i> : 71750888</button><br></h3>
          <button class="mes"><i class="fa-solid fa-message"></i> Message</button>
          <a href="/Booknow/index.php"><button><i class="fa-solid fa-address-book"></i> Book Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
  
  </section>

  


 

<!--footer-->
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>Tuni<span>care</span></h3>
  
          <p class="footer-links">
            <a href="Benarous.php" class="link-1">Doctors</a>
            
            <a href="hospital/index.html">Hospitals</a>
          
            <a href="pharmacies/index.php">Pharmacies</a>
          
           
          </p>
  
          <p class="footer-company-name">Tunicare © 2022</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Campus Universitaire de la Manouba</span> - 2010 Tunisie</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+21626484496</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">Send-Email</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About Tunicare</span>
            Tunisia has a very vast medical field full of <br>hospitals, pharmacies
            and doctors. to stay in good health each person must consult one of<br> these 
            three places which are very important and <br>which occupy an important place
            in tunisia
          </p>
  
          <div class="footer-icons">
  
            <a href="https://www.facebook.com/eya.chehoudi"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/florachehoudi/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/eya-chehoudi-122887240/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Eya102"><i class="fa-brands fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>
    
    
</body>   

</html>